Date: Wed, 29 Mar 2017 06:16:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Douban-Mobileapp: 0
Expires: Sun, 1 Jan 2006 01:00:00 GMT
Pragma: no-cache
Cache-Control: must-revalidate, no-cache, private
Set-Cookie: bid=F3VwqQOUFNg; Expires=Thu, 29-Mar-18 06:16:05 GMT; Domain=.douban.com; Path=/
X-Douban-Newbid: F3VwqQOUFNg
X-Dae-Node: daisy6b
X-Dae-App: group
Content-Encoding: gzip
Server: dae
Strict-Transport-Security: max-age=15552000;