Date: Wed, 29 Mar 2017 06:15:53 GMT
Content-Type: text/plain
X-Xss-Protection: 1; mode=block
X-Douban-Mobileapp: 0
Expires: Sun, 1 Jan 2006 01:00:00 GMT
Location: https://m.douban.com/to_pc?url=/group/beijingzufang/?start=0
Pragma: no-cache
Cache-Control: must-revalidate, no-cache, private
Set-Cookie: bid=-Ndc_za4O1E; Expires=Thu, 29-Mar-18 06:15:53 GMT; Domain=.douban.com; Path=/
X-Douban-Newbid: -Ndc_za4O1E
X-Dae-Node: nain8
X-Dae-App: talion
Server: dae
Strict-Transport-Security: max-age=15552000;
X-Content-Type-Options: nosniff